body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1920px;
  padding: 20px 60px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(252, 70, 107) 100%);
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.ul {
  display: flex;
  gap: 50px;
  list-style-type: none;
  font-size: 40px;
  font-weight: 500;
}

h1 {
  font-style: 100px;
  text-align: center;
  color: white;
}

img {
  border-radius: 25px;
}

.info-cont {
  background-color: rgba(0, 0, 0, 0.212);
  border-radius: 51px;
  padding: 50px;
  margin-top: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(240, 248, 255, 0.475);
  display: grid;
  grid-template-columns: repeat(1, 600px);
  grid-gap: 50px;
}

.info-title {
  font-size: 40px;
  border-bottom: 1px solid white;
  letter-spacing: 2px;
}

strong {
  font-size: 15px;
}

a {
  color: rgba(0, 0, 0, 0.761);
  text-decoration: none;
  font-weight: 700;
}
a:hover {
  color: aliceblue;
}/*# sourceMappingURL=style.css.map */